Base_URL =  https://candidatex:qa-is-cool@qa-task.backbasecloud.com
#BASE_URL = http://172.16.30.183:4200/login
#BASE_URL = http://172.16.30.183/
#LOGOUT_URL =http://172.16.30.183:4200/login
username=admin@techdemocracy.com
password=Passw0rd@
#username=Admintdc@techdemocracy.com
#password=Passw0rd@

recipientusername=poojateja.vundinti@techdemocracy.com
recipientpassword=Pooja@24
Browser=chrome
#Browser=Firefox






